// vyasa.site on Cloudflare: a Worker that only serves the static export in
// out/ (no script). Deploy with `npx wrangler deploy` after `pnpm build`.
{
  "name": "vyasa-site",
  "compatibility_date": "2026-10-01",
  // Only the domain serves the site.
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "vyasa.site", "custom_domain": true },
    { "pattern": "www.vyasa.site", "custom_domain": true }
  ],
  "assets": {
    "directory": "./out",
    // Pretty URLs (/docs/themes for docs/themes.html) and the site's own 404 page.
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
